<html>
<head>
    <title>The Glen at Maple Falls</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/generic.js"></script>
</head>

<style>

    body {
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1#contact_us {
        vertical-align: top;
        margin: 0 0 0 1em;
        padding: 1em 1em 0em 0em;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 4em;
        font-weight: 500;
    }

    h3 {
        display: inline-block;
        padding: 0 20px;
        position: relative;
        font-size: 2.5em;
        font-weight: 200;
    }

    h3:before,
    h3:after {
        background: #ddd;
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        top: 50%;
        width: 30vw;
    }

    h3:before {
        right: 100%;
    }

    h3:after {
        left: 100%;
    }

    .contact {
        overflow: hidden;
    }

    table.contact_table {
        width: 90%;
        height: 45%;
        margin-left: 5%;

    }

    table.contact_table tr {
        padding-bottom: 10px;
    }

    table.contact_table td {
        text-align: left;
    }

    table.contact_table a {
        text-decoration: none;
        color: #61c2ff;
    }

    table.contact_table a:hover {
        color: #66ddff;
    }

    h4 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.2em;
        opacity: 0.5;
    }

    ul {
        list-style-type: none;
    }

    ul.contact_list {
        text-align: center;
        margin-left: -3vw;
    }

    ul.contact_list li {
        padding-bottom: 0.5vh;
    }

    ul.contact_list p {
        font-size: 1em;
        font-weight: 400;
        color: #442222;
    }

    ul.contact_list a {
        text-decoration: none;
        font-weight: 600;
        color: #225522;
    }

    ul.contact_list a:hover {
        text-decoration: none;
        font-weight: 600;
        color: #339933;
    }

</style>

<body>
<div class="navbar" id="navbar">
    <ul id="navbarlist">
        <li><a class="navbar" href="index.html">Home</a></li>
        <li><a class="navbar" href="maps.html">Maps</a></li>
        <li><a class="navbar selected" href="#">Contact</a></li>
        <li><a class="navbar" href="facilities.html">Facilities</a></li>
        <li><a class="navbar" href="lots.html">Lots for Sale</a></li>
        <li><a class="navbar" href="#members">Members</a></li>
        <li><a class="navbar" href="pubdocs.html">Public Docs</a></li>
        <li><a class="navbar" href="http://images.drivebc.ca/bchighwaycam/pub/html/www/index-Northern.html"
               target="_blank">Border
            Cams</a></li>
    </ul>
</div>
<div id="navbarplaceholder" class="navbarplaceholder placeholder"></div>

<div id="content">
    <div id="page1" style="background-color:rgba(245,245,245,1);">
        <h1 id="contact_us">Contact Us</h1>

        <div id="contact" align="center">
            <h3 class="big_letters_with_line">EMAILS</h3>
            <table class="contact_table">
                <tr>
                    <td>
                        <h4>Glen Manager</h4>

                        <p><a href="mailto:glenmanager@theglenatmaplefalls.org">glenmanager@theglenatmaplefalls.org</a>
                        </p>
                    </td>

                    <td>
                        <h4>Glen Office Assistant</h4>

                        <p><a href="mailto:FrontDesk@theglenatmaplefalls.org">FrontDesk@theglenatmaplefalls.org</a></p>
                    </td>

                    <td>
                        <h4>ACB Officer</h4>

                        <p><a href="mailto:acb@theglenatmaplefalls.org">acb@theglenatmaplefalls.org</a></p>
                    </td>
                </tr>


                <tr>
                    <td>
                        <h4>Maintenance Chief</h4>
                        <a href="mailto:maintenance@theglenatmaplefalls.org">maintenance@theglenatmaplefalls.org</a>
                    </td>

                    <td>
                        <h4>Security Chief</h4>
                        <a href="mailto:security@theglenatmaplefalls.org">security@theglenatmaplefalls.org</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4>Glen Coordinator</h4>
                        <a href="mailto:glencoordinator@theglenatmaplefalls.org">glencoordinator@theglenatmaplefalls.org</a>
                    </td>

                    <td>
                        <h4>Glen Office Bookkeeper</h4>
                        <a href="mailto:bookkeeper@theglenatmaplefalls.org">bookkeeper@theglenatmaplefalls.org</a>
                    </td>
                </tr>
            </table>

            <h3 class="big_letters_with_line">OFFICE</h3>

            <ul class="contact_list">

                <li>
                    <h4>Office Days</h4>

                    <p>Thursday through Monday</p>
                </li>

                <li>
                    <h4>Office Hours</h4>

                    <p>9:30am - 4:00pm</p>
                </li>

                <li>
                    <h4>Office Address</h4>

                    <p>7159 Mount Baker Highway</p>

                    <p>Deming, WA 98244</p>
                </li>

                <li>
                    <h4>Mailing Address</h4>

                    <p>P.O. Box 130</p>

                    <p>Maple Falls, WA 98266</p>
                </li>

                <li>
                    <h4>Office Phone</h4>

                    <p><a href="tel:3605992454">360-599-2454</a></p>
                </li>

                <li>
                    <h4>Office Fax</h4>

                    <p><a href="tel:3605992846">360-599-2846</a></p>
                </li>

            </ul>
        </div>
    </div>
</div>

</body>
</html>