<html>
<head>
    <title>The Glen at Maple Falls</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/generic.js"></script>
    <style>
        #lfs_lot_heading {
            margin: 0 0 0.5em 0;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
        }

        .lfs_lot_info {
            padding-bottom: 2em;
            border-spacing: 2em 0;
        }

        #lfs_lot_attributes {
            width: 100%;
        }

        #lfs_lot_attributes tbody tr td {
            font-size: 2em;
            color: #ddd;
        }

        #lfs_lot_attributes tbody tr td.yes {
            background: radial-gradient(80% 20%, 60% 60%, rgba(34, 160, 34, 0.925), rgba(34, 160, 34, 1));
            background: -webkit-radial-gradient(80% 20%, 60% 60%, rgba(34, 160, 34, 0.925), rgba(34, 160, 34, 1));
            background: -moz-radial-gradient(80% 20%, 60% 60%, rgba(34, 160, 34, 0.925), rgba(34, 160, 34, 1));
        }

        #lfs_lot_attributes tbody tr td.no {
            background: radial-gradient(80% 20%, 60% 60%, rgba(160, 34, 34, 0.925), rgba(160, 34, 34, 1));
            background: -webkit-radial-gradient(80% 20%, 60% 60%, rgba(160, 34, 34, 0.925), rgba(160, 34, 34, 1));
            background: -moz-radial-gradient(80% 20%, 60% 60%, rgba(160, 34, 34, 0.925), rgba(160, 34, 34, 1));
        }

        #lfs_lot_price_box {
            background-color: #44f;
            border-radius: 3px;
        }

        #lfs_lot_price {
            font-size: 3.5em;
            color: #eee;
        }

        #lfs_lot_price_currency {
            color: #ccc;
        }

        #lfs_lot_description {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="navbar" id="navbar">
    <ul id="navbarlist">
        <li><a class="navbar" href="index.html">Home</a></li>
        <li><a class="navbar" href="maps.html">Maps</a></li>
        <li><a class="navbar" href="contact.html">Contact</a></li>
        <li><a class="navbar" href="facilities.html">Facilities</a></li>
        <li><a class="navbar selected" href="lots.html">Lots for Sale</a></li>
        <li><a class="navbar" href="#members">Members</a></li>
        <li><a class="navbar" href="pubdocs.html">Public Docs</a></li>
        <li><a class="navbar" href="http://images.drivebc.ca/bchighwaycam/pub/html/www/index-Northern.html" target="_blank">Border
            Cams</a></li>
    </ul>
</div>
<div id="navbarplaceholder" class="navbarplaceholder placeholder"></div>
<div id="content" class="fill_width min_partial_height">
    <p id="lfs_lot_heading" class="center_text">Division 1, Lot 4</p>
    <table class="fill_width vertical_align_container lfs_lot_info">
        <tbody>
        <tr>
            <td class="vertical_align">
                <table id="lfs_lot_attributes" class="center_horizontal_in_parent fancy_table">
                    <tbody>
                    <tr>
                        <th>Trailer</th>
                        <td class="yes">Yes</td>
                    </tr>
                    <tr>
                        <th>Shed</th>
                        <td class="yes">Yes</td>
                    </tr>
                    <tr>
                        <th>Gazebo</th>
                        <td class="no">No</td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td id="lfs_lot_price_box" class="vertical_align" style="vertical-align: middle;">
                <div class="center">
                    <p>
                        <span id="lfs_lot_price">$41,500</span>
                        <br/>
                        <span id="lfs_lot_price_currency">CDN</span>
                    </p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="lfs_lot_info">
        <tbody>
        <tr>
            <td id="lfs_lot_description">
                <p style="padding: 2%;
                background-color: #ff0;
                border-radius: 3px;">
                    Ready to move in, this prime sunny location lot features a well maintained 35ft 5th wheel trailer
                    with a new installed metal roof. The trailer has a queen sized bed, and a fold down couch that turns
                    to double bed. Purchase price includes all dishes, pots, silverware, and extras all stay to make it
                    easy to just move in. New barbeque stays. In the shed is all of the lawn supplies, chairs etc. 2 min
                    walk to kids playground and washroom, clothes washer and dryer room.
                    <br/><br/>
                    Drive by and take a look and call us. Serious inquiries only please.
                </p>
            </td>
        </tr>
        </tbody>
    </table>
    
    <img class="lot_image" src="images/lots/1-4_1.jpg">
    <img class="lot_image" src="images/lots/1-4_2.jpg">
    <img class="lot_image" src="images/lots/1-4_3.jpg">
</div>
</body>
</html>