<html>
<head>
    <title>The Glen at Maple Falls</title>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/generic.js"></script>
    <style>
        .fancy_table {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 40%;
            width: 70%;
            margin: 2%;
            padding: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }
    </style>
</head>
<body>
<div class="navbar" id="navbar">
    <ul id="navbarlist">
        <li><a class="navbar" href="index.html">Home</a></li>
        <li><a class="navbar" href="maps.html">Maps</a></li>
        <li><a class="navbar" href="contact.html">Contact</a></li>
        <li><a class="navbar" href="facilities.html">Facilities</a></li>
        <li><a class="navbar" href="#members">Members</a></li>
        <li><a class="navbar selected" href="#">Public Docs</a></li>
        <li><a class="navbar" href="http://images.drivebc.ca/bchighwaycam/pub/html/www/index-Northern.html">Border
            Cams</a></li>
    </ul>
</div>
<div id="navbarplaceholder" class="navbarplaceholder placeholder"></div>
<div id="content" class="fill_width min_partial_height center">
    <table class="fancy_table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Link</th>
            <th>Last Modified</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Covenants</td>
            <td><a href="#">PDF</a></td>
            <td></td>
        </tr>
        <tr>
            <td>ACB Rules and Regulations</td>
            <td><a href="#">PDF</a></td>
            <td>3/14/15</td>
        </tr>
        <tr>
            <td>Bylaws</td>
            <td><a href="#">PDF</a></td>
            <td>4/25/15</td>
        </tr>
        <tr>
            <td>Administration Policies</td>
            <td><a href="#">PDF</a></td>
            <td>6/13/15</td>
        </tr>
        <tr>
            <td>Personnel Manual</td>
            <td><a href="#">PDF</a></td>
            <td>6/13/15</td>
        </tr>
        <tr>
            <td>Facilities and Facts</td>
            <td><a href="#">PDF</a></td>
            <td>1/5/15</td>
        </tr>
        <tr>
            <td>Explanation of Quarterly Dues</td>
            <td><a href="#">PDF</a></td>
            <td>7/14/15</td>
        </tr>
        </tbody>
    </table>
</div>
</body>